# NeonFlux

./: .gitignore  Readme.txt  generate_ppt.py  작업_내역서.txt
.github/: copilot-instructions.md
.qwen/: settings.json  settings.json.orig
.qwen/skills/unity-android-gradle-remove-unused-plugins/: SKILL.md
.qwen/skills/unity-android-persistent-storage/: SKILL.md
.qwen/skills/unity-capture-start-position-in-start/: SKILL.md
.qwen/skills/unity-centralize-main-menu-reset/: SKILL.md
.qwen/skills/unity-consolidate-redundant-ui-panels/: SKILL.md
.qwen/skills/unity-migrate-auto-ui-to-component/: SKILL.md
.qwen/skills/unity-runtime-auto-ui-builder/: SKILL.md
.qwen/skills/unity-ui-auto-create-editor/: SKILL.md
.qwen/skills/unity-ui-dynamic-panel-fallback/: SKILL.md
Assets/: New Terrain.asset
Assets/01_Prefabs/: LeaderboardEntry.prefab
Assets/01_Scripts/Architecture/: GameManager.cs  InputManager.cs  Singleton.cs
Assets/01_Scripts/Data/: PlayerSaveData.cs  UpgradeStatsSO.cs
Assets/01_Scripts/Entities/: BackgroundFollow.cs  EngineAudioController.cs  PlayerController.cs  ScorePickup.cs  SpeedBoostPad.cs
Assets/01_Scripts/Managers/: AdMobManager.cs  LevelDifficultyManager.cs  RoadManager.cs  SaveManager.cs
Assets/01_Scripts/UI/: AutoUIBuilder.cs  CameraFollow.cs  FixedSlideBar.cs  GameOverUI.cs  LeaderboardUI.cs  MainMenuUI.cs  SafeAreaController.cs  StageClearUI.cs
Assets/02_Prefabs/Environment/: FinishLineTrigger.prefab
Assets/02_Prefabs/Player/: Player Variant 1.prefab
Assets/05_Scenes/: Roads.unity
Assets/Editor/: LeaderboardSetupEditor.cs  NeonFluxUISetupEditor.cs
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Settings/: Balanced_PipelineAsset.asset
Assets/_Project/Materials/: AddScore.mat  Mat_Neon_Cyan.mat  Mat_Road_Base.mat  SpeedPad.mat  SpeedPadRed.mat
Assets/_Project/Prefabs/: AddScoreBase.prefab  SpeedBoostPad.prefab
EasyRoads3Dv3/f7af1488f7437bd4d9501f00f110757a/: heightdata.backup
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+25 files in other folders)
